.containerPopupProject{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
}

.closePopup{
  position: absolute;
  top: 3rem;
  right: 10rem;
  font-size: 2rem;
}

.popupProject {
  width: 80%;
  height: 80vh;
  padding: 3rem 1.5rem;
  background-color: #ffffff;
  border-radius: 20px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "image . name name . created"
    "part . description description . tech"
    "part front . back . trello"
    ". finish finish delete delete ."; 
}
.image { 
  grid-area: image;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.imagePopupProject{
  border-radius: 20px;
  width: 12rem;
}

.part { 
  grid-area: part;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
}

.created { 
  grid-area: created;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
  flex-direction: column;
}

.name { 
  grid-area: name;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.tech { 
  grid-area: tech;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
}

.description { 
  grid-area: description;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.descriptionPopupProject{
  font-size: 1.1rem;
  border: 2px solid #bc20ff;
  padding: 1rem .5rem;
  border-radius: 20px;
}

.front { 
  grid-area: front;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.back { 
  grid-area: back;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.trello { 
  grid-area: trello;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.finish { 
  grid-area: finish;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.delete { 
  grid-area: delete;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
}


